# OpenBaseNet.Web.Components.Package

./: OpenBaseNet.Web.Components.Package.csproj  OpenBaseNetWebComponents.sln  README  README.md
.github/workflows/: main.yml
Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/OpenBaseNet.Web.Components.Package/: OpenBaseNet.Web.Components.Package.csproj  README.md
src/OpenBaseNet.Web.Components.Package/Middlewares/: ControllerMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
