<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>w3ti.OpenBase.Web.Components</PackageId>
        <Version>1.0.3</Version>
        <Authors>w3ti</Authors>
        <Description>Pacote com middlewares e helpers para aplicações web ASP.NET Core.</Description>
        <PackageTags>aspnetcore;web;middleware;utilities</PackageTags>
        <RepositoryUrl>https://github.com/britors/OpenBaseNetWebComponents</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>